<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dispositions.css">
    <link rel="icon" type="image/png" href="Img/favicon.png">
    <title>Dispositions générales des chambres d'hôtes La Burie</title>
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <h1>La Burie</h1>
            <ul class="nav-menu">
                <li class="nav-item mrg-top">
                    <a href="index.html" class="nav-link">ACCUEIL</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="container_Main_RS">
            <div class="container_RS">
                <div class="RS">
                    <!-- <a target=_blank href="https://www.booking.com/hotel/fr/la-burie-saint-savinien.fr.html"><img
                            class="img_RS_1" src="Img/Logo_Booking_Laburie.svg">
                        </img></a> -->
                    <!-- <a target=_blank href="https://www.facebook.com/genevieve.lust"><svg
                            xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                            viewBox="0 0 50 50" style=" fill:#000000;">
                            <path
                                d="M32,11h5c0.552,0,1-0.448,1-1V3.263c0-0.524-0.403-0.96-0.925-0.997C35.484,2.153,32.376,2,30.141,2C24,2,20,5.68,20,12.368 V19h-7c-0.552,0-1,0.448-1,1v7c0,0.552,0.448,1,1,1h7v19c0,0.552,0.448,1,1,1h7c0.552,0,1-0.448,1-1V28h7.222 c0.51,0,0.938-0.383,0.994-0.89l0.778-7C38.06,19.518,37.596,19,37,19h-8v-5C29,12.343,30.343,11,32,11z">
                            </path>
                        </svg></a> -->
                    <a target=_blank href="https://www.instagram.com/la.burie/"><img class="img_RS_2"
                            src="Img/Logo_Instagram_Laburie.svg">
                        </img></a>
                </div>
            </div>
        </div>
        <div class="container_dispositions_logo">
            <img src="Img/Spruce.png" alt="Logo Sapin La Burie">
        </div>
        <div class="container_dispositions">
            <h2 class="container_dispositions_title">Dispositions générales</h2>
            <h4 class="container_dispositions_text">Il est interdit de fumer dans les lieux à usage collectif. La totalité de l'établissement, chambres comprises, est donc non fumeur. Les animaux ne sont pas admis. La consommation d'alcool ne se fera qu'avec l'autorisation préalable de la propriétaire.</h4>
            <h4 class="container_dispositions_text">Les clients s'engagent à rendre les chambres en parfait état à la fin de leur séjour et à déclarer, et assumer financièrement, toute dégradation éventuelle dont ils pourraient être responsables.</h4>
            <h4 class="container_dispositions_text">La propriétaire décline toute responsabilité en cas de vol ou dommage corporel survenu sur la propriété ou sur le parking laissé gracieusement à disposition des voyageurs.</h4>
        </div>
    </main>

    <footer>
        <div class="container_footer">
            <ul class="container_footer_links">
                <li class="footer_link"><a href="mentions.html">Mentions légales</a>
                <li class="footer_link"><a href="dispositions.html">Dispositions générales</a>
                <li class="footer_link"><a href="infos-pratiques.html">Informations pratiques</a>
                <li class="footer_link"><a href="tarifs.html">Tarifs</a>
            </ul>
            <div class="container_footer_copyright">
                <p>© 2023 par La Burie.</p>
            </div>
        </div>
    </footer>
</body>
</html>